spring.application.name=jwt


spring.security.user.name=hossein
spring.security.user.password=h1374308N
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/maktab
spring.datasource.username=postgres
spring.datasource.password=h9311240246N
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

# JWT configuration (add these if using JWT)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expirationMs=86400000